server.port = 8081

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=seokin3358
spring.datasource.password=1111

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml



#create table blog_member
#(
#  id varchar2(50) not null primary KEY
#  ,password varchar2(50) not null
#  ,name varchar2(50)
#  ,gender varchar2(10)
#  ,mail varchar2(100)
#  ,phone varchar2(50)
#  ,bio varchar2(300)
#  ,reg date default sysdate
#);


#create sequence blog_member_seq;
